ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
p2p_disabled=1
  
network={  
ssid="Mini_TECH"
scan_ssid=1
proto=WPA RSN
pairwise=CCMP TKIP NONE
key_mgmt=WPA-EAP WPA-PSK IEEE8021X NONE
group=TKIP CCMP
psk="mini2016" 
priority=10
} 
